<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zlotow.v.hw3.MainActivity">
    <item android:id="@+id/activity_a"
        android:title="activity_a" />
    <item android:id="@+id/activity_b"
        android:title="activity_b" />
    <item android:id="@+id/activity_c"
        android:title="activity_c" />
</menu>
